/*
 *= require_self
 *= require_tree .
 *= require ../../../vendor/assets/stylesheets/vendor
 */

@import 'bootstrap'
@import 'jquery.fileupload-ui'

body
  padding-top: 60px

.media
  .close
    color: black
    opacity: 0.8
  .thumbnail
    border-width: 2px
    height: 80px
  .media-body
    margin-right: 30px
#images
  .span2
    width: auto
    margin-left: 4px
    margin-bottom: 4px
    .thumbnail
      border-width: 2px
      width: 80px
  .close
    top: 0px
    margin-left: 0px
    margin-right: -5px
    margin-top: -101px
    color: black
    opacity: 0.8

.fileinput-button
  float: none
.progress
  margin-top: 0px
.modal-image
  min-width: 128px
  min-height: 128px
  img
    min-width: 128px
    min-height: 128px
